{
  "recommendations": [
    "davidanson.vscode-markdownlint",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "ms-python.black-formatter",
    "ms-python.pylint",
    "ms-python.python",
    "ms-vscode.wordcount",
    "naumovs.theme-oceanicnext",
    "njpwerner.autodocstring",
    "oderwat.indent-rainbow",
    "pkief.material-product-icons",
    "streetsidesoftware.code-spell-checker",
    "tyriar.sort-lines",
    "vscode-icons-team.vscode-icons",
    "wmaurer.change-case"
  ]
}
